
# Root Node Voltage Current Monitor
# Channel 1: 4155.385
# Channel 2: -0.0190601
# Channel 3: 4156.6187
# Channel 4: -120.00049
# Channel 5: 4156.793
# Channel 6: 119.99872
# Channel 7: 76.48216
# Channel 8: -27.542244
# Channel 9: 2.2184463

# Voltage Magnitude (3-Phase): Channels 1, 3, 5
# Voltage Angles (3-Phase): Channels 2, 4, 6
# Current Magnitudes (3-Phase): Channels 7, 8, 9

# Root Node Power Reactive Power Monitor
# Channel 1: 317.8128
# Channel 2: 27.523184
# Channel 3: 9.221235
# Channel 4: -90.017235
# Channel 5: 9.229917
# Channel 6: -89.94819

# Real Power Magnitude: Channel 1, 3, 5
# Reactive Power Magnitude: Channel 2, 4, 6